{
  //Configure here or better in your secrets.json
  //"ElasticSearch": {
  //  "CloudId": "",
  //  "Username": "elastic",
  //  "Password": ""
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
